(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "f35c71c6-a270-491e-ac97-2c262a260f99")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:0"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#GND"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "0"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Circuit_elements__device"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "0V reference potential for simulation"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0_0_1"
				(polyline
					(pts
						(xy -1.27 0) (xy 0 -1.27) (xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "0_1_1"
				(pin power_in line
					(at 0 0 0)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:VDC"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "1"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDC_0_0"
				(polyline
					(pts
						(xy -1.27 0.254) (xy 1.27 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -0.254) (xy -1.27 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -0.254) (xy -0.254 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -0.254) (xy 0.762 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VDC_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VDC_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:VSIN"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "VSIN"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, sinusoidal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Params" "dc=0 ampl=1 f=1k ac=1"
				(at 2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Sim.Type" "SIN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation ac vac"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VSIN_0_0"
				(arc
					(start -1.27 0)
					(mid -0.635 0.6323)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.27 0)
					(mid 0.635 -0.6323)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VSIN_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VSIN_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_BJT:2N3904"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "2N3904"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NPN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=E 2=B 3=C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "2N3904_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "2N3904_1_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_BJT:TIP41C"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 6.35 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TIP41C"
				(at 6.35 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
				(at 6.35 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "6A Ic, 100V Vce, Power NPN Transistor, TO-220"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NPN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=B 2=C 3=E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TIP41C_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TIP41C_1_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text ".tran 10u 200m"
		(exclude_from_sim no)
		(at 54.864 85.344 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "9d8a4e97-273d-49f3-816d-3d7b0236a728")
	)
	(junction
		(at 82.55 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "04ca9869-7f55-4c72-a4e6-d57670fbdd30")
	)
	(junction
		(at 92.71 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "14042fde-3624-4769-a242-f8c946cf5a7d")
	)
	(junction
		(at 82.55 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2643590f-99ee-443d-8b46-3103b6ea0415")
	)
	(junction
		(at 120.65 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "318e980d-45b5-47f8-8a6e-fbdcbcb3bc12")
	)
	(junction
		(at 128.27 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3b791715-2c7c-46e0-b083-e350121abb5e")
	)
	(junction
		(at 113.03 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c4d6b42-dcf7-4dae-a852-4fee078803a3")
	)
	(junction
		(at 113.03 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "71225982-c523-47fc-b746-8193c1f9982f")
	)
	(junction
		(at 92.71 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "726903d6-212a-45d2-99e6-a9b335a3ef37")
	)
	(junction
		(at 92.71 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84d36c29-1037-4dba-b35a-9949061183d1")
	)
	(junction
		(at 113.03 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "af91b7f4-4328-45b5-a225-39ba63fbb74d")
	)
	(junction
		(at 99.06 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e7ec3927-c43e-431f-8910-aafa42edcba5")
	)
	(junction
		(at 128.27 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e884f51f-582b-4770-8cfd-ef439463f0c2")
	)
	(wire
		(pts
			(xy 113.03 69.85) (xy 116.84 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14cc34ca-3943-4f16-bee4-8b961d02e923")
	)
	(wire
		(pts
			(xy 82.55 68.58) (xy 82.55 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "230593b5-de63-4fe2-9073-28159be3f6f6")
	)
	(wire
		(pts
			(xy 113.03 64.77) (xy 120.65 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23f7e512-af68-4394-baa1-26864c54351a")
	)
	(wire
		(pts
			(xy 82.55 41.91) (xy 82.55 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f092401-9928-4155-8af1-91d9b30ed947")
	)
	(wire
		(pts
			(xy 120.65 29.21) (xy 127 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fbf82b6-b537-40a1-bf3d-2772678ed8bd")
	)
	(wire
		(pts
			(xy 92.71 86.36) (xy 92.71 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31fad65f-798f-4abe-bd94-f6ebdb352ff2")
	)
	(wire
		(pts
			(xy 135.89 85.09) (xy 135.89 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "357307e9-ece2-4275-b091-2e32cf765c98")
	)
	(wire
		(pts
			(xy 120.65 39.37) (xy 120.65 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e842b2b-8c67-4e86-9621-2fa7fee9722c")
	)
	(wire
		(pts
			(xy 82.55 92.71) (xy 92.71 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "416bffc0-306e-4e2c-8ae8-5cd7c15617ea")
	)
	(wire
		(pts
			(xy 113.03 41.91) (xy 120.65 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4798a4f1-fb3d-41e2-aeb6-8890db081dc4")
	)
	(wire
		(pts
			(xy 135.89 50.8) (xy 135.89 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49927aca-ce3b-4f5a-adc2-9fcb31648ec9")
	)
	(wire
		(pts
			(xy 92.71 55.88) (xy 92.71 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a36f0b6-94ed-41e1-bc27-6bafd7f60515")
	)
	(wire
		(pts
			(xy 92.71 92.71) (xy 113.03 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bccd4e8-17df-41ff-ae96-6014e0406396")
	)
	(wire
		(pts
			(xy 82.55 41.91) (xy 92.71 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e8645bc-84d2-49b0-b274-c1b20ebbd658")
	)
	(wire
		(pts
			(xy 99.06 59.69) (xy 99.06 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5174002b-c4ab-4001-bde5-02b77b443c6b")
	)
	(wire
		(pts
			(xy 82.55 55.88) (xy 82.55 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bff5be9-0153-422b-8ef3-ba90cbafde0a")
	)
	(wire
		(pts
			(xy 54.61 92.71) (xy 82.55 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ca5ac13-8d99-4f0e-9b0b-48a674c870a4")
	)
	(wire
		(pts
			(xy 54.61 68.58) (xy 58.42 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64f5c772-9715-4459-859b-db9008113783")
	)
	(wire
		(pts
			(xy 92.71 41.91) (xy 113.03 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f6e394d-e93a-41b9-968b-e2332b580a6e")
	)
	(wire
		(pts
			(xy 92.71 41.91) (xy 92.71 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a8581e4-1293-4e77-a0f6-11ff36a6a80d")
	)
	(wire
		(pts
			(xy 99.06 64.77) (xy 101.6 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cc5d975-1e09-49af-899c-b57a460a7fcd")
	)
	(wire
		(pts
			(xy 92.71 73.66) (xy 92.71 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e0bbffe-8520-4efb-9d1f-c5a41a45d4ff")
	)
	(wire
		(pts
			(xy 92.71 59.69) (xy 92.71 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ed69188-de4d-4284-be44-5d3cc362088b")
	)
	(wire
		(pts
			(xy 135.89 69.85) (xy 135.89 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fb17870-5226-4d55-8600-8fd51562f339")
	)
	(wire
		(pts
			(xy 113.03 92.71) (xy 113.03 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93bed3cf-85c9-4820-8e32-f52edf53f31f")
	)
	(wire
		(pts
			(xy 99.06 59.69) (xy 105.41 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c4606cf-602e-47d7-9b65-22dac0ef18c3")
	)
	(wire
		(pts
			(xy 128.27 69.85) (xy 135.89 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e62dce3-0113-43e8-b429-20c0e139fd86")
	)
	(wire
		(pts
			(xy 113.03 64.77) (xy 113.03 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4ddad0f-a07a-4206-81b8-32fc1ac28558")
	)
	(wire
		(pts
			(xy 128.27 59.69) (xy 128.27 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a857a44b-486a-4947-a484-348a5779e56a")
	)
	(wire
		(pts
			(xy 128.27 41.91) (xy 120.65 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad4b4f0c-9c16-4943-927a-8c44fe5b72c9")
	)
	(wire
		(pts
			(xy 109.22 64.77) (xy 113.03 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3eacd7a-0eb3-499b-ac32-5b6347f0fcf8")
	)
	(wire
		(pts
			(xy 82.55 68.58) (xy 85.09 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4001765-aa41-4967-8be4-cd3f371bf861")
	)
	(wire
		(pts
			(xy 124.46 69.85) (xy 128.27 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf6141f3-68ff-4727-960b-8d357a13a9db")
	)
	(wire
		(pts
			(xy 82.55 86.36) (xy 82.55 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7077c0b-8c97-4551-9788-4bd7b570663d")
	)
	(wire
		(pts
			(xy 68.58 68.58) (xy 71.12 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d98578cc-2d94-4c57-bfff-3c51d41f071d")
	)
	(wire
		(pts
			(xy 92.71 59.69) (xy 99.06 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbb1f4e5-91f7-4b5a-9947-864596c7545c")
	)
	(wire
		(pts
			(xy 113.03 92.71) (xy 135.89 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e10afacf-a872-4ec4-8864-dd62e19732b3")
	)
	(wire
		(pts
			(xy 113.03 41.91) (xy 113.03 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1e64ba2-193c-4931-b32d-0e77f6ebe6c6")
	)
	(wire
		(pts
			(xy 78.74 68.58) (xy 82.55 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7a9d246-b3a0-4fd4-a1f9-7b7e1d4e63af")
	)
	(wire
		(pts
			(xy 135.89 41.91) (xy 128.27 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3f182f8-905f-4e90-bc4d-076858eb1986")
	)
	(wire
		(pts
			(xy 54.61 68.58) (xy 54.61 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9a1efbc-a304-4c7d-9adf-2b7513777918")
	)
	(symbol
		(lib_id "Device:R")
		(at 135.89 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ab9c292-a74e-4528-84f8-8309dd3b2ae1")
		(property "Reference" "R3"
			(at 138.43 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "8"
			(at 138.43 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 134.112 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 135.89 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f43a164d-397d-4f9a-843a-47985b91d5fc")
		)
		(pin "1"
			(uuid "a58524a7-11b0-43d0-b3ac-eb7cd763be75")
		)
		(instances
			(project ""
				(path "/f35c71c6-a270-491e-ac97-2c262a260f99"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 82.55 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "128ccb0f-fac5-40a7-bb6e-c4cbf596c207")
		(property "Reference" "R2"
			(at 85.09 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "40k"
			(at 85.09 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 80.772 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 82.55 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c4a8f746-0f0a-443f-83b0-745f46f5b660")
		)
		(pin "1"
			(uuid "042be3c9-9adb-41cd-ba5d-d0de4787c8cd")
		)
		(instances
			(project ""
				(path "/f35c71c6-a270-491e-ac97-2c262a260f99"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:2N3904")
		(at 90.17 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "21a1de17-a179-4f27-97e1-fa208613742e")
		(property "Reference" "Q1"
			(at 95.25 67.056 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2N3904"
			(at 95.25 69.596 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 95.25 70.485 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
			(at 90.17 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"
			(at 90.17 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NPN"
			(at 90.17 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=E 2=B 3=C"
			(at 90.17 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "/home/duy/Documents/Kicad/Spice Models/2N3904.lib"
			(at 90.17 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "2N3904"
			(at 90.17 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "GUMMELPOON"
			(at 90.17 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "d627ddc5-e4b7-4035-9cfd-1b1511d77feb")
		)
		(pin "2"
			(uuid "534b7bc0-c058-42e4-a816-67a3d42d80f7")
		)
		(pin "1"
			(uuid "44823f65-f30e-4a6c-896d-a3d6c00394de")
		)
		(instances
			(project ""
				(path "/f35c71c6-a270-491e-ac97-2c262a260f99"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3b2cf648-143e-49f2-9fe8-871079e114d2")
		(property "Reference" "RC1"
			(at 94.488 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.58k"
			(at 94.488 53.086 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 90.932 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b3479b16-88c0-4b35-9f43-f9a262528634")
		)
		(pin "2"
			(uuid "c9fa048d-e411-49da-a9f0-7b6d35070d96")
		)
		(instances
			(project ""
				(path "/f35c71c6-a270-491e-ac97-2c262a260f99"
					(reference "RC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 74.93 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "58cdb3d6-2c41-4ef5-b590-28d694e78bb8")
		(property "Reference" "C1"
			(at 74.676 63.754 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1u"
			(at 75.184 72.898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"
			(at 78.74 67.6148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 74.93 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3306860-ff28-45da-97b9-200673b41954")
		)
		(pin "2"
			(uuid "6528d0f3-161d-4353-8915-016fb843e3f6")
		)
		(instances
			(project ""
				(path "/f35c71c6-a270-491e-ac97-2c262a260f99"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 82.55 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "65543a28-c119-46b1-99c9-b08280ef62bb")
		(property "Reference" "R1"
			(at 85.09 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "484k"
			(at 85.09 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 80.772 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 82.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "de6208bf-28c0-41d1-852d-9ec46a15aa40")
		)
		(pin "2"
			(uuid "07936407-d17c-413d-bb55-b8e7ce61b02f")
		)
		(instances
			(project ""
				(path "/f35c71c6-a270-491e-ac97-2c262a260f99"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VSIN")
		(at 63.5 68.58 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "67a2af47-aebb-48e6-81ae-351de69c1f9c")
		(property "Reference" "V1"
			(at 63.754 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 63.754 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal"
			(at 63.5 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 63.5 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, sinusoidal"
			(at 63.5 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 63.5 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "dc=0 ampl=0.25 f=500 ac=1"
			(at 62.23 78.486 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Sim.Type" "SIN"
			(at 63.5 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 63.5 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e856397-8610-45a3-a3a6-4a0c9556bf02")
		)
		(pin "2"
			(uuid "f7886d7e-6840-4beb-9d89-b337cc1a9c98")
		)
		(instances
			(project ""
				(path "/f35c71c6-a270-491e-ac97-2c262a260f99"
					(reference "V1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:TIP41C")
		(at 125.73 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6922fafc-55d3-470c-9a83-f444aaedbeba")
		(property "Reference" "Q3"
			(at 128.778 61.214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TIP41C"
			(at 128.778 59.436 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 132.08 66.675 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF"
			(at 125.73 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "6A Ic, 100V Vce, Power NPN Transistor, TO-220"
			(at 125.73 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NPN"
			(at 125.73 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=B 2=C 3=E"
			(at 125.73 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "/home/duy/Documents/Kicad/Spice Models/TIP41C.lib"
			(at 125.73 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "tip41c"
			(at 125.73 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "GUMMELPOON"
			(at 125.73 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bdb4d58b-13a4-48fd-9e73-1d4786ac475f")
		)
		(pin "2"
			(uuid "06d43e2b-4ea6-4429-ab29-549c553b5a24")
		)
		(pin "3"
			(uuid "e35c8134-e645-4091-a754-d7dab81e12a1")
		)
		(instances
			(project "Speaker"
				(path "/f35c71c6-a270-491e-ac97-2c262a260f99"
					(reference "Q3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:0")
		(at 127 29.21 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "78744b8b-f4e0-4c13-9172-7287ea7c35a4")
		(property "Reference" "#GND04"
			(at 132.08 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 127.508 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Circuit_elements__device"
			(at 137.16 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0V reference potential for simulation"
			(at 134.62 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e21c59f8-49ac-4588-a912-22a4e73de221")
		)
		(instances
			(project "Speaker"
				(path "/f35c71c6-a270-491e-ac97-2c262a260f99"
					(reference "#GND04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 105.41 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ba6365e8-0552-4084-8901-c749fec4cf93")
		(property "Reference" "R4"
			(at 105.664 67.056 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5k"
			(at 105.664 68.834 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 66.548 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 105.41 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "af052492-1c3d-4a58-a5bc-4336712efebd")
		)
		(pin "2"
			(uuid "ea30b14a-4ff6-43d8-8eec-f4c6d7781327")
		)
		(instances
			(project ""
				(path "/f35c71c6-a270-491e-ac97-2c262a260f99"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 120.65 69.85 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bf9fe40a-df1e-44c9-8a17-e0408c9b9beb")
		(property "Reference" "R5"
			(at 121.158 71.882 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 121.158 74.422 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 71.628 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 120.65 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "57561e72-3f06-402e-8999-5733ea44964f")
		)
		(pin "1"
			(uuid "ceb9e9da-ee75-416c-bd91-7a517bcf5b76")
		)
		(instances
			(project ""
				(path "/f35c71c6-a270-491e-ac97-2c262a260f99"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 135.89 54.61 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce72f6e0-372e-460f-b44e-87043fec4178")
		(property "Reference" "D1"
			(at 138.43 53.3399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "D"
			(at 138.43 55.8799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 135.89 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 135.89 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 135.89 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 135.89 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80ef0d19-9790-4605-8f3e-0ea885ae8212")
		)
		(pin "2"
			(uuid "8632a1be-2e59-4b17-927f-24f44d411926")
		)
		(instances
			(project ""
				(path "/f35c71c6-a270-491e-ac97-2c262a260f99"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d506e361-d7e0-4f41-acbb-ec3e122b3697")
		(property "Reference" "RE1"
			(at 87.376 76.708 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "166"
			(at 87.376 79.248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 90.932 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 92.71 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21d63db6-ff65-4fc7-bf1f-095d3c29cf37")
		)
		(pin "2"
			(uuid "31c794dd-73fd-43ee-817b-3bbc296643d1")
		)
		(instances
			(project ""
				(path "/f35c71c6-a270-491e-ac97-2c262a260f99"
					(reference "RE1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 120.65 34.29 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8df64de-d84e-47de-a934-1e0a78781eb5")
		(property "Reference" "V2"
			(at 124.46 33.1497 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "15"
			(at 124.46 35.6897 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_BarrelJack:BarrelJack_Horizontal"
			(at 120.65 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 120.65 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 120.65 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 120.65 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 120.65 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 120.65 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d398626c-6d6c-4063-9712-dbb23ab1ed0a")
		)
		(pin "2"
			(uuid "20fb0c77-c5ad-4f64-b7ee-59d79df339b2")
		)
		(instances
			(project ""
				(path "/f35c71c6-a270-491e-ac97-2c262a260f99"
					(reference "V2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:TIP41C")
		(at 110.49 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eb49da61-8468-44cb-818b-d676af56646b")
		(property "Reference" "Q2"
			(at 114.554 56.896 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TIP41C"
			(at 113.792 54.356 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 116.84 61.595 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF"
			(at 110.49 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "6A Ic, 100V Vce, Power NPN Transistor, TO-220"
			(at 110.49 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NPN"
			(at 110.49 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=B 2=C 3=E"
			(at 110.49 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "/home/duy/Documents/Kicad/Spice Models/TIP41C.lib"
			(at 110.49 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "tip41c"
			(at 110.49 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "GUMMELPOON"
			(at 110.49 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a042c77-6a66-4bfc-a470-6a865adaf51e")
		)
		(pin "2"
			(uuid "ead6583d-1e64-47ca-970f-4c8684ad82ed")
		)
		(pin "3"
			(uuid "b59a0965-2a49-4d95-9357-bcd5406846f2")
		)
		(instances
			(project "Speaker"
				(path "/f35c71c6-a270-491e-ac97-2c262a260f99"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:0")
		(at 113.03 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f61ee80d-03ac-482f-a674-42dbe83d61d1")
		(property "Reference" "#GND02"
			(at 113.03 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 110.49 100.838 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Circuit_elements__device"
			(at 113.03 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0V reference potential for simulation"
			(at 113.03 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f34d9a8-6f85-47cc-a93e-6131a8e907b8")
		)
		(instances
			(project "Speaker"
				(path "/f35c71c6-a270-491e-ac97-2c262a260f99"
					(reference "#GND02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
